# Assignemnt_Sarthi

app/: build.gradle
app/src/androidTest/java/com/sarthi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthi/myapplication/: WrapContentLinearLayoutManager.java
app/src/main/java/com/sarthi/myapplication/abstracts/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java  FragmentHandler.java  GenericFileProvider.java  NonScrollListView.java  Utility.java  WebCallInterface.java
app/src/main/java/com/sarthi/myapplication/activities/: MainActivity.java  PlayerListACtivity.java  SplashActivity.java
app/src/main/java/com/sarthi/myapplication/adapters/: TopPlayersAdapter.java
app/src/main/java/com/sarthi/myapplication/database/: PreferenceConnector.java
app/src/main/java/com/sarthi/myapplication/dialog/: CustomProgressDialog.java
app/src/main/java/com/sarthi/myapplication/model/: AllResponse.java  BatsmenItem.java  Batting.java  BowlersItem.java  Bowling.java  DemoClass.java  FallofWicketsItem.java  InningsItem.java  JsonMember10167.java  JsonMember10172.java  JsonMember11703.java  JsonMember11706.java  JsonMember3632.java  JsonMember3722.java  JsonMember3752.java  JsonMember3852.java  JsonMember4.java  JsonMember4176.java  JsonMember4330.java  JsonMember4338.java  JsonMember4532.java  JsonMember4964.java  JsonMember5.java  JsonMember5132.java  JsonMember57594.java  JsonMember57903.java  JsonMember60544.java  JsonMember63187.java  JsonMember63751.java  JsonMember65867.java  JsonMember66818.java  JsonMember9844.java  Match.java  Matchdetail.java  Notes.java  Officials.java  PartnershipCurrent.java  Players.java  PowerPlay.java  Series.java  (+4 more)
app/src/main/java/com/sarthi/myapplication/model/newclasses/: UpdatedResponse.java
app/src/main/java/com/sarthi/myapplication/network/: ApiClient.java  ApiInterface.java  NetworkConstants.java
app/src/main/res/drawable/: bg_table.xml  rectangle_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_list.xml  activity_splash.xml  custom_dialog.xml  custom_dialog_new.xml  item_top_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarthi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
